OPTIMAL PATH REPORT
==================================================
Total Days Simulated: 201
Final Location: Gotoh

Day   0 | Kukuroo_Mountain | 📜 Accepted Contract 33 (Deadline: Day 172)
Day   0 | Kukuroo_Mountain | 📜 Accepted Contract 6 (Deadline: Day 180)
Day   0 | Kukuroo_Mountain | 📜 Accepted Contract 25 (Deadline: Day 130)
Day   0 | Kukuroo_Mountain | 📜 Accepted Contract 15 (Deadline: Day 184)
Day   0 | Kukuroo_Mountain | 📜 Accepted Contract 11 (Deadline: Day 184)
Day   0 | Kukuroo_Mountain | Executing Contract 6 (1/7)
Day   1 | Kukuroo_Mountain | Executing Contract 6 (2/7)
Day   2 | Kukuroo_Mountain | Executing Contract 6 (3/7)
Day   3 | Kukuroo_Mountain | Executing Contract 6 (4/7)
Day   4 | Kukuroo_Mountain | Executing Contract 6 (5/7)
Day   5 | Kukuroo_Mountain | Executing Contract 6 (6/7)
Day   6 | Kukuroo_Mountain | Executing Contract 6 (7/7)
Day   7 | Kukuroo_Mountain | ✅ Contract 6 COMPLETED. Earned 3095 gold. Skill +0.60
Day   7 | Kukuroo_Mountain | Executing Contract 25 (1/12)
Day   8 | Kukuroo_Mountain | Executing Contract 25 (2/12)
Day   9 | Kukuroo_Mountain | Executing Contract 25 (3/12)
Day  10 | Kukuroo_Mountain | Executing Contract 25 (4/12)
Day  11 | Kukuroo_Mountain | Executing Contract 25 (5/12)
Day  12 | Kukuroo_Mountain | Executing Contract 25 (6/12)
Day  13 | Kukuroo_Mountain | Executing Contract 25 (7/12)
Day  14 | Kukuroo_Mountain | Executing Contract 25 (8/12)
Day  15 | Kukuroo_Mountain | Executing Contract 25 (9/12)
Day  16 | Kukuroo_Mountain | Executing Contract 25 (10/12)
Day  17 | Kukuroo_Mountain | Executing Contract 25 (11/12)
Day  18 | Kukuroo_Mountain | Executing Contract 25 (12/12)
Day  19 | Kukuroo_Mountain | ✅ Contract 25 COMPLETED. Earned 5661 gold. Skill +1.20
Day  19 | Kukuroo_Mountain | Traveling to Yorknew (1/6)
Day  20 | Kukuroo_Mountain | Traveling to Yorknew (2/6)
Day  21 | Kukuroo_Mountain | Traveling to Yorknew (3/6)
Day  22 | Kukuroo_Mountain | Traveling to Yorknew (4/6)
Day  23 | Kukuroo_Mountain | Traveling to Yorknew (5/6)
Day  24 | Kukuroo_Mountain | Traveling to Yorknew (6/6)
[COMPLICATION] Contract 15 takes 1.5x time!
Day  25 | Yorknew         | Executing Contract 15 (1/9)
Day  26 | Yorknew         | Executing Contract 15 (2/9)
Day  27 | Yorknew         | Executing Contract 15 (3/9)
Day  28 | Yorknew         | Executing Contract 15 (4/9)
Day  29 | Yorknew         | Executing Contract 15 (5/9)
Day  30 | Yorknew         | Executing Contract 15 (6/9)
Day  31 | Yorknew         | Executing Contract 15 (7/9)
Day  32 | Yorknew         | Executing Contract 15 (8/9)
Day  33 | Yorknew         | Executing Contract 15 (9/9)
Day  34 | Yorknew         | ✅ Contract 15 COMPLETED. Earned 3713 gold. Skill +0.60
Day  34 | Yorknew         | Traveling to Svalbard (1/10)
Day  35 | Yorknew         | Traveling to Svalbard (2/10)
Day  36 | Yorknew         | Traveling to Svalbard (3/10)
Day  37 | Yorknew         | Traveling to Svalbard (4/10)
Day  38 | Yorknew         | Traveling to Svalbard (5/10)
Day  39 | Yorknew         | Traveling to Svalbard (6/10)
Day  40 | Yorknew         | Traveling to Svalbard (7/10)
Day  41 | Yorknew         | Traveling to Svalbard (8/10)
Day  42 | Yorknew         | Traveling to Svalbard (9/10)
Day  43 | Yorknew         | Traveling to Svalbard (10/10)
Day  44 | Svalbard        | Executing Contract 11 (1/12)
Day  45 | Svalbard        | Executing Contract 11 (2/12)
Day  46 | Svalbard        | Executing Contract 11 (3/12)
Day  47 | Svalbard        | Executing Contract 11 (4/12)
Day  48 | Svalbard        | Executing Contract 11 (5/12)
Day  49 | Svalbard        | Executing Contract 11 (6/12)
Day  50 | Svalbard        | Executing Contract 11 (7/12)
Day  51 | Svalbard        | Executing Contract 11 (8/12)
Day  52 | Svalbard        | Executing Contract 11 (9/12)
Day  53 | Svalbard        | Executing Contract 11 (10/12)
Day  54 | Svalbard        | Executing Contract 11 (11/12)
Day  55 | Svalbard        | Executing Contract 11 (12/12)
Day  56 | Svalbard        | ✅ Contract 11 COMPLETED. Earned 6467 gold. Skill +1.20
Day  56 | Svalbard        | 📜 Accepted Contract 27 (Deadline: Day 138)
Day  56 | Svalbard        | 📜 Accepted Contract 22 (Deadline: Day 106)
Day  56 | Svalbard        | 📜 Accepted Contract 30 (Deadline: Day 162)
Day  56 | Svalbard        | 📜 Accepted Contract 24 (Deadline: Day 166)
Day  56 | Svalbard        | 📜 Accepted Contract 44 (Deadline: Day 110)
Day  56 | Svalbard        | Executing Contract 44 (1/13)
Day  57 | Svalbard        | Executing Contract 44 (2/13)
Day  58 | Svalbard        | Executing Contract 44 (3/13)
Day  59 | Svalbard        | Executing Contract 44 (4/13)
Day  60 | Svalbard        | Executing Contract 44 (5/13)
Day  61 | Svalbard        | Executing Contract 44 (6/13)
Day  62 | Svalbard        | Executing Contract 44 (7/13)
Day  63 | Svalbard        | Executing Contract 44 (8/13)
Day  64 | Svalbard        | Executing Contract 44 (9/13)
Day  65 | Svalbard        | Executing Contract 44 (10/13)
Day  66 | Svalbard        | Executing Contract 44 (11/13)
Day  67 | Svalbard        | Executing Contract 44 (12/13)
Day  68 | Svalbard        | Executing Contract 44 (13/13)
Day  69 | Svalbard        | ✅ Contract 44 COMPLETED. Earned 7200 gold. Skill +1.20
Day  69 | Svalbard        | Traveling to Nen_Island (1/1)
Day  70 | Nen_Island      | Executing Contract 27 (1/9)
Day  71 | Nen_Island      | Executing Contract 27 (2/9)
Day  72 | Nen_Island      | Executing Contract 27 (3/9)
Day  73 | Nen_Island      | Executing Contract 27 (4/9)
Day  74 | Nen_Island      | Executing Contract 27 (5/9)
Day  75 | Nen_Island      | Executing Contract 27 (6/9)
Day  76 | Nen_Island      | Executing Contract 27 (7/9)
Day  77 | Nen_Island      | Executing Contract 27 (8/9)
Day  78 | Nen_Island      | Executing Contract 27 (9/9)
Day  79 | Nen_Island      | ✅ Contract 27 COMPLETED. Earned 4420 gold. Skill +0.90
Day  79 | Nen_Island      | Executing Contract 22 (1/6)
Day  80 | Nen_Island      | Executing Contract 22 (2/6)
Day  81 | Nen_Island      | Executing Contract 22 (3/6)
Day  82 | Nen_Island      | Executing Contract 22 (4/6)
Day  83 | Nen_Island      | Executing Contract 22 (5/6)
Day  84 | Nen_Island      | Executing Contract 22 (6/6)
Day  85 | Nen_Island      | ✅ Contract 22 COMPLETED. Earned 3003 gold. Skill +0.60
[COMPLICATION] Contract 30 takes 1.5x time!
Day  85 | Nen_Island      | Executing Contract 30 (1/22)
Day  86 | Nen_Island      | Executing Contract 30 (2/22)
Day  87 | Nen_Island      | Executing Contract 30 (3/22)
Day  88 | Nen_Island      | Executing Contract 30 (4/22)
Day  89 | Nen_Island      | Executing Contract 30 (5/22)
Day  90 | Nen_Island      | Executing Contract 30 (6/22)
Day  91 | Nen_Island      | Executing Contract 30 (7/22)
Day  92 | Nen_Island      | Executing Contract 30 (8/22)
Day  93 | Nen_Island      | Executing Contract 30 (9/22)
Day  94 | Nen_Island      | Executing Contract 30 (10/22)
Day  95 | Nen_Island      | Executing Contract 30 (11/22)
Day  96 | Nen_Island      | Executing Contract 30 (12/22)
Day  97 | Nen_Island      | Executing Contract 30 (13/22)
Day  98 | Nen_Island      | Executing Contract 30 (14/22)
Day  99 | Nen_Island      | Executing Contract 30 (15/22)
Day 100 | Nen_Island      | Executing Contract 30 (16/22)
Day 101 | Nen_Island      | Executing Contract 30 (17/22)
Day 102 | Nen_Island      | Executing Contract 30 (18/22)
Day 103 | Nen_Island      | Executing Contract 30 (19/22)
Day 104 | Nen_Island      | Executing Contract 30 (20/22)
Day 105 | Nen_Island      | Executing Contract 30 (21/22)
Day 106 | Nen_Island      | Executing Contract 30 (22/22)
Day 107 | Nen_Island      | ✅ Contract 30 COMPLETED. Earned 9100 gold. Skill +1.50
Day 107 | Nen_Island      | Executing Contract 24 (1/12)
Day 108 | Nen_Island      | Executing Contract 24 (2/12)
Day 109 | Nen_Island      | Executing Contract 24 (3/12)
Day 110 | Nen_Island      | Executing Contract 24 (4/12)
Day 111 | Nen_Island      | Executing Contract 24 (5/12)
Day 112 | Nen_Island      | Executing Contract 24 (6/12)
Day 113 | Nen_Island      | Executing Contract 24 (7/12)
Day 114 | Nen_Island      | Executing Contract 24 (8/12)
Day 115 | Nen_Island      | Executing Contract 24 (9/12)
Day 116 | Nen_Island      | Executing Contract 24 (10/12)
Day 117 | Nen_Island      | Executing Contract 24 (11/12)
Day 118 | Nen_Island      | Executing Contract 24 (12/12)
Day 119 | Nen_Island      | ✅ Contract 24 COMPLETED. Earned 5756 gold. Skill +1.20
Day 119 | Nen_Island      | 📜 Accepted Contract 48 (Deadline: Day 150)
Day 119 | Nen_Island      | 📜 Accepted Contract 3 (Deadline: Day 170)
Day 119 | Nen_Island      | 📜 Accepted Contract 17 (Deadline: Day 158)
Day 119 | Nen_Island      | 📜 Accepted Contract 14 (Deadline: Day 139)
Day 119 | Nen_Island      | 📜 Accepted Contract 16 (Deadline: Day 149)
Day 140 | Nen_Island      | ❌ Contract 14 FAILED (Deadline missed)
Day 141 | Nen_Island      | 📜 Accepted Contract 50 (Deadline: Day 49)
Day 141 | Nen_Island      | ❌ Contract 50 FAILED (Deadline missed)
Day 142 | Nen_Island      | 📜 Accepted Contract 12 (Deadline: Day 122)
Day 142 | Nen_Island      | ❌ Contract 12 FAILED (Deadline missed)
Day 143 | Nen_Island      | 📜 Accepted Contract 34 (Deadline: Day 100)
Day 143 | Nen_Island      | ❌ Contract 34 FAILED (Deadline missed)
Day 144 | Nen_Island      | 📜 Accepted Contract 8 (Deadline: Day 73)
Day 144 | Nen_Island      | ❌ Contract 8 FAILED (Deadline missed)
Day 145 | Nen_Island      | 📜 Accepted Contract 13 (Deadline: Day 59)
Day 145 | Nen_Island      | ❌ Contract 13 FAILED (Deadline missed)
Day 146 | Nen_Island      | 📜 Accepted Contract 46 (Deadline: Day 47)
Day 146 | Nen_Island      | ❌ Contract 46 FAILED (Deadline missed)
Day 147 | Nen_Island      | 📜 Accepted Contract 40 (Deadline: Day 33)
Day 147 | Nen_Island      | ❌ Contract 40 FAILED (Deadline missed)
Day 148 | Nen_Island      | 📜 Accepted Contract 2 (Deadline: Day 43)
Day 148 | Nen_Island      | ❌ Contract 2 FAILED (Deadline missed)
Day 149 | Nen_Island      | 📜 Accepted Contract 41 (Deadline: Day 87)
Day 149 | Nen_Island      | ❌ Contract 41 FAILED (Deadline missed)
Day 150 | Nen_Island      | 📜 Accepted Contract 45 (Deadline: Day 65)
Day 150 | Nen_Island      | ❌ Contract 16 FAILED (Deadline missed)
Day 150 | Nen_Island      | ❌ Contract 45 FAILED (Deadline missed)
Day 151 | Nen_Island      | 📜 Accepted Contract 20 (Deadline: Day 62)
Day 151 | Nen_Island      | 📜 Accepted Contract 19 (Deadline: Day 41)
Day 151 | Nen_Island      | ❌ Contract 48 FAILED (Deadline missed)
Day 151 | Nen_Island      | ❌ Contract 20 FAILED (Deadline missed)
Day 151 | Nen_Island      | ❌ Contract 19 FAILED (Deadline missed)
Day 152 | Nen_Island      | 📜 Accepted Contract 36 (Deadline: Day 87)
Day 152 | Nen_Island      | 📜 Accepted Contract 43 (Deadline: Day 113)
Day 152 | Nen_Island      | 📜 Accepted Contract 10 (Deadline: Day 28)
Day 152 | Nen_Island      | ❌ Contract 36 FAILED (Deadline missed)
Day 152 | Nen_Island      | ❌ Contract 43 FAILED (Deadline missed)
Day 152 | Nen_Island      | ❌ Contract 10 FAILED (Deadline missed)
Day 153 | Nen_Island      | 📜 Accepted Contract 42 (Deadline: Day 58)
Day 153 | Nen_Island      | 📜 Accepted Contract 7 (Deadline: Day 40)
Day 153 | Nen_Island      | 📜 Accepted Contract 28 (Deadline: Day 43)
Day 153 | Nen_Island      | ❌ Contract 42 FAILED (Deadline missed)
Day 153 | Nen_Island      | ❌ Contract 7 FAILED (Deadline missed)
Day 153 | Nen_Island      | ❌ Contract 28 FAILED (Deadline missed)
Day 154 | Nen_Island      | 📜 Accepted Contract 1 (Deadline: Day 55)
Day 154 | Nen_Island      | 📜 Accepted Contract 49 (Deadline: Day 87)
Day 154 | Nen_Island      | 📜 Accepted Contract 26 (Deadline: Day 106)
Day 154 | Nen_Island      | ❌ Contract 1 FAILED (Deadline missed)
Day 154 | Nen_Island      | ❌ Contract 49 FAILED (Deadline missed)
Day 154 | Nen_Island      | ❌ Contract 26 FAILED (Deadline missed)
Day 155 | Nen_Island      | 📜 Accepted Contract 23 (Deadline: Day 28)
Day 155 | Nen_Island      | 📜 Accepted Contract 32 (Deadline: Day 67)
Day 155 | Nen_Island      | 📜 Accepted Contract 31 (Deadline: Day 35)
Day 155 | Nen_Island      | ❌ Contract 23 FAILED (Deadline missed)
Day 155 | Nen_Island      | ❌ Contract 32 FAILED (Deadline missed)
Day 155 | Nen_Island      | ❌ Contract 31 FAILED (Deadline missed)
Day 159 | Nen_Island      | ❌ Contract 17 FAILED (Deadline missed)
Day 160 | Nen_Island      | Traveling to Gotoh (1/9)
Day 161 | Nen_Island      | Traveling to Gotoh (2/9)
Day 162 | Nen_Island      | Traveling to Gotoh (3/9)
Day 163 | Nen_Island      | Traveling to Gotoh (4/9)
Day 164 | Nen_Island      | Traveling to Gotoh (5/9)
Day 165 | Nen_Island      | Traveling to Gotoh (6/9)
Day 166 | Nen_Island      | Traveling to Gotoh (7/9)
Day 167 | Nen_Island      | Traveling to Gotoh (8/9)
Day 168 | Nen_Island      | Traveling to Gotoh (9/9)
Day 169 | Gotoh           | Executing Contract 3 (1/24)
Day 170 | Gotoh           | Executing Contract 3 (2/24)
Day 171 | Gotoh           | Executing Contract 3 (3/24)
Day 172 | Gotoh           | Executing Contract 3 (4/24)
Day 173 | Gotoh           | Executing Contract 3 (5/24)
Day 174 | Gotoh           | Executing Contract 3 (6/24)
Day 175 | Gotoh           | Executing Contract 3 (7/24)
Day 176 | Gotoh           | Executing Contract 3 (8/24)
Day 177 | Gotoh           | Executing Contract 3 (9/24)
Day 178 | Gotoh           | Executing Contract 3 (10/24)
Day 179 | Gotoh           | Executing Contract 3 (11/24)
Day 180 | Gotoh           | Executing Contract 3 (12/24)
Day 181 | Gotoh           | Executing Contract 3 (13/24)
Day 182 | Gotoh           | Executing Contract 3 (14/24)
Day 183 | Gotoh           | Executing Contract 3 (15/24)
Day 184 | Gotoh           | Executing Contract 3 (16/24)
Day 185 | Gotoh           | Executing Contract 3 (17/24)
Day 186 | Gotoh           | Executing Contract 3 (18/24)
Day 187 | Gotoh           | Executing Contract 3 (19/24)
Day 188 | Gotoh           | Executing Contract 3 (20/24)
Day 189 | Gotoh           | Executing Contract 3 (21/24)
Day 190 | Gotoh           | Executing Contract 3 (22/24)
Day 191 | Gotoh           | Executing Contract 3 (23/24)
Day 192 | Gotoh           | Executing Contract 3 (24/24)
Day 193 | Gotoh           | ✅ Contract 3 COMPLETED. Earned 1498 gold. Skill +2.70
